[supervisord]
nodaemon=true
logfile=/var/log/app/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=node /app/backend/server.js
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/app/backend-error.log
stdout_logfile=/var/log/app/backend-access.log
environment=NODE_ENV="production",PORT="5200"
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/app/nginx-supervisor-error.log
stdout_logfile=/var/log/app/nginx-supervisor-access.log
user=root